{
  "name": "@mahdi_ag/rgrid",
  "version": "0.1.3",
  "description": "A responsive grid component for React",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "repository": "git@github.com:MahdiAghaei1/rgrid.git",
  "author": "Mahdi Aghaei <mahd.aghaei@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@parcel/packager-ts": "2.5.0",
    "@parcel/transformer-sass": "2.5.0",
    "@parcel/transformer-typescript-types": "2.5.0",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.30.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "mprocs": "^0.2.3",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "clsx": "^1.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "dev": "mprocs",
    "lint": "eslint src",
    "test": "jest tests --watch"
  }
}
